#app {
  position: relative;

  margin: 2em auto;
  padding: 3em 5em;
  width: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--main-bg-color);
}

.pre-info-section {
  display: flex;
  flex-direction: column;
  align-self: flex-start;

  width: 100%;
}

.pre-info-input-container {
  width: 100%;
}

.pre-info-input {
  width: 30%;
  margin: 0.2em 0;
}

.error-message-text {
  padding: 0.2em 0;

  color: var(--default-error-text-color);
  font-size: 0.875rem;
}

.error-message-text.correct {
  color: var(--correct-error-text-color);
}

.team-order-list-section {
  display: flex;
  flex-direction: column;
}

.team-order-list-form {
  display: flex;
  flex-direction: column;
}

.result-button {
  align-self: center;

  width: 50%;
  margin: 1em;
}

.hide {
  display: none;
}
